// out: css/main.css, sourcemap: true

//COLOR VARIABLES
@brick: darken(red, 30%);
@brick-mute: desaturate(@brick, 70%);
@brick-light: lighten(@brick, 70%);

//TYPE VARIABLES
@regular: 16px;
@large: @regular * 1.5;
@x-large: @large * 1.25;

body {
  background-color: @brick-mute;
  font-size: @regular;
  color: @brick-light;
}

h1 {
  margin-bottom: 20px;
  border-top: solid @brick 15px;
  font-size: @x-large;
  color: white;

  + h2 {
    margin-top: -20px;
  }
}

h2 {
  font-size: @large;

  + p {
  margin-top: 36px;
  }
}
